{
  "name": "@jakejeyakumar/blue-button",
  "version": "1.10.8",
  "description": "Blue Button (CCDA, C32, CMS) to JSON Parser.",
  "main": "./index.js",
  "directories": {
    "doc": "docs",
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "Dmitry Kachaev <dmitry@amida-tech.com>",
  "contributors": [
    "Matthew McCall <matt@amida-tech.com>",
    "Afsin Ustundag <afsin.ustundag@us.pwc.com>",
    "Jacob Sachs <jacob@amida-tech.com>",
    "Matt Martz <matt.martz@amida-tech.com>",
    "Christopher Best <christopher@amida-tech.com>",
    "Marc Sylvestre <marc.sylvestre@manhydra.com>"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.19.3"
  },
  "dependencies": {
    "@amida-tech/blue-button-cms": "^1.5.5",
    "@amida-tech/blue-button-meta": "^1.7.3",
    "@amida-tech/blue-button-model": "^1.10.3",
    "@jakejeyakumar/blue-button-xml": "^1.8.4",
    "lodash": "^4.17.21",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "brfs": "^2.0.2",
    "grunt": "^1.5.3",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-run": "^0.8.1",
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakejeyakumar/blue-button.git"
  },
  "keywords": [
    "bluebutton",
    "blue-button",
    "XML",
    "JSON",
    "CCDA",
    "CMS",
    "C32"
  ],
  "bugs": {
    "url": "https://github.com/jakejeyakumar/blue-button/issues"
  },
  "homepage": "https://github.com/jakejeyakumar/blue-button"
}
